{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LiberationFleetDb;Trusted_Connection=true;"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:4200",
      "http://localhost:4200",
      "https://localhost:49236",
      "http://localhost:49236",
      "https://127.0.0.1:49236",
      "http://127.0.0.1:49236",
      "http://localhost:8080",
      "http://127.0.0.1:8080"
    ]
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-change-this-in-production-minimum-32-characters-1234567890",
    "Issuer": "LiberationFleet",
    "Audience": "LiberationFleetClient",
    "ExpirationMinutes": 1440
  },
  "LiveKit": {
    "Host": "ws://localhost:7880",
    "ApiKey": "devkey",
    "ApiSecret": "secretsecretsecretsecretsecretsecret12",
    "TokenTtlMinutes": 360
  },
  "ReportEvidence": {
    "AesKeyBase64": "",
    "VendorApiKey": "change-me-report-vendor-key",
    "NonCsamRetentionDays": 90
  },
  "Stripe": {
    "SecretKey": "change-me-stripe-secret-key",
    "WebhookSecret": "change-me-stripe-webhook-secret",
    "PublicAppBaseUrl": "https://localhost:49236"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
